# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aa2f9cd0920fa23e393755a0b94005df253a4a7165efb018a1f884104ca14084a92afa62c90103359d3ffc471fbbca6090e7d50a60fcbb827ef80e675d0e29db

test:
  secret_key_base: d2efb3fe9e100e1954fc0acd59581978f7fe7bd5437123f3dbe2fb8e67909f18e06fb23ef4e82eb313695273dfc4e41fcd795967f0cc2406658f7ef74e0bfdea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
